# rest-books-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/controller/: BookController.java
src/main/java/rest/db/dao/: ArticleDao.java  ArticleDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/rest/db/dao/entities/: Article.java
src/main/java/rest/db/mappers/: BookMapper.java  WishMapper.java
src/main/java/rest/db/pojo/: Author.java  Book.java  Wish.java
src/main/java/rest/service/: ArticleService.java  ArticleServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: book-servlet.xml  database-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: articleList.jsp  book.jsp
src/main/webapp/resources/: style.css
