plugins {
    id 'java'
    id 'war'
}

group 'rest-books-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.19.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}
